{
  "name": "gitstack-fullstack-foundation",
  "version": "1.0.0",
  "private": true,
  "description": "GitStack complete Git learning, Docker sandbox, team collaboration, Gitea workflow, automatic assessment, XP, leaderboards, bilingual dashboards and collaboration reporting.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "project:start": "node scripts/start-project.js",
    "setup": "node scripts/setup-project.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "check": "node scripts/check-source.js",
    "sandbox:doctor": "node scripts/sandbox-doctor.js",
    "sandbox:build": "node scripts/build-sandbox.js",
    "sandbox:test": "node scripts/test-sandbox-image.js",
    "sandbox:verify": "npm run check && npm run terminal:test && npm run sandbox:doctor && npm run sandbox:test",
    "terminal:test": "node scripts/test-websocket-connection.js",
    "db:encrypt-users": "node scripts/encrypt-existing-users.js",
    "student:test": "node scripts/test-student-dashboard.js",
    "verify": "npm run check && npm run ui:test && npm run feature:test && npm run student:test && npm run instructor:test && npm run assignment:test && npm run collaboration:test && npm run student:collaboration:test && npm run bridge:test",
    "instructor:test": "node scripts/test-instructor-dashboard.js",
    "ui:test": "node scripts/test-v15-ui.js",
    "feature:test": "node scripts/test-v15-feature-update.js",
    "db:validate": "prisma validate",
    "collaboration:test": "node scripts/test-collaboration-workflow.js",
    "student:collaboration:test": "node scripts/test-student-collaboration-workspace.js",
    "bridge:test": "node scripts/test-bidirectional-collaboration-bridge.js",
    "gitea:doctor": "node scripts/gitea-doctor.js",
    "acceptance:host": "node scripts/final-acceptance.js",
    "assignment:test": "node scripts/test-mission-assignments.js",
    "validator:test": "node scripts/test-general-repository-validator.js",
    "recovery-submit:test": "node scripts/test-recovery-submission-validator.js",
    "published-mission:test": "node scripts/test-published-mission-progress.js",
    "mission-gate:test": "node scripts/test-sequential-mission-gate-v14.js",
    "mission-terminal-wiring:test": "node scripts/test-mission-terminal-wiring-v14.js",
    "mission-matrix:test": "node scripts/test-mission-command-matrix-v15.js",
    "mission-prompt:test": "node scripts/test-mission-prompt-restoration-v16.js",
    "mission-lifecycle:test": "node scripts/test-mission-lifecycle-v18.js",
    "cross-mission:e2e": "node scripts/test-cross-mission-lifecycle-e2e-v19.js",
    "mission-origin:test": "node scripts/test-mission-origin-matrix-v20.js",
    "command-behavior:e2e": "node scripts/test-command-behavior-e2e-v21.js",
    "live-ui-sync:test": "node scripts/test-live-ui-sync-v22.js",
    "submission-integrity:test": "node scripts/test-submission-integrity-v23.js",
    "final-runtime:test": "node scripts/test-final-runtime-bugfixes-v24.js",
    "built-in-final:test": "node scripts/test-built-in-final-step-runtime-v25.js",
    "mission-language:test": "node scripts/test-mission-language-compiler-v26.js",
    "universal-mission:test": "node scripts/test-universal-mission-command-engine-v27.js",
    "runtime-mission:test": "node scripts/test-runtime-mission-fixes-v28.js",
    "runtime-completion:test": "node scripts/test-runtime-command-completion-v29.js",
    "branching-reset:test": "node scripts/test-branching-reset-prompt-sync-v30.js",
    "branching-cwd:test": "node scripts/test-branching-cwd-sync-v31.js",
    "targeted-missions:test": "node scripts/test-targeted-mission-state-fixes-v32.js"
  },
  "dependencies": {
    "@prisma/client": "6.19.0",
    "argon2": "0.44.0",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "express": "5.2.1",
    "express-rate-limit": "8.2.1",
    "helmet": "8.1.0",
    "jsonwebtoken": "9.0.3",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "nodemon": "3.1.11",
    "prisma": "6.19.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
